{application, revault,
 [{description, "A p2p file synchronization application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {revault_app, []}},
  {applications,
   [kernel,
    stdlib,
    gproc,
    itc,
    uuid,
    ssl, public_key, tak,
    opentelemetry_api,
    %% apps required for s3 support
    aws, jsx
   ]},
  {optional_applications, [
    aws, jsx
  ]},
  {env, [
    {backend, disk},
    {multipart_size, 52428800} % 50MiB
  ]},
  {modules, []},

  {maintainers, ["Fred Hebert"]},
  {licenses, ["LGPL 3.0"]},
  {links, []}
 ]}.
